<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

		<meta name="author" content="Dino Saw Tze Syuen">
		<meta name="description" content="Drag and drop kids challenge!">
		<meta name="keywords" content="drag and drop, kids, challenge, fruits, vegetables, JavaScript, CSS3, HTML5">

		<title>Drag and Drop Kids Challenge!</title>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			header {
			  text-align:center;
				height: 100px;
				width: 100%;
				z-index:1;
				position: fixed;
			}
			.navbar{
			  background:#24252a;
			}
			.about{
			text-decoration:none;
			color:white;
			font-family:serif,"Stencil Std";
			margin:15px;
			padding:15px;
			width:120px;
			transition:all 0.3s ease 0s;
			}
			.current{
			text-decoration:none;
			color:white;
			font-family:serif,"Stencil Std";
			margin:15px;
			padding:15px;
			width:120px;
			transition:all 0.3s ease 0s;
			}
			.classes{
			text-decoration:none;
			color:white;
			font-family:serif,"Stencil Std";
			margin:15px;
			padding:15px;
			width:120px;
			transition:all 0.3s ease 0s;
			}
			.account{
			text-decoration:none;
			color:white;
			font-family:serif,"Stencil Std";
			margin:15px;
			padding:15px;
			width:120px;
			transition:all 0.3s ease 0s;
			}
			.journey{
			text-decoration:none;
			color:white;
			font-family:serif,"Stencil Std";
			margin:15px;
			padding:15px;
			width:120px;
			display:inline-flex;
			transition:all 0.3s ease 0s;
			text-align:center;
			}
			.navbar ul{
			display:inline-flex;
			}
			.current{
			  background:linear-gradient(red, yellow);;
			  border-radius:3px;
			  padding:15px;
			}
			nav a:hover{
			  background:linear-gradient(red, yellow);;
			  border-radius:3px;
			}
			 .dropdown:hover .dropdown-content{
			    display:block;
			   position:absolute;
			 }
			.dropdown-content{
			  display:none;
			  background:#24252a;
			  border:1px solid white;
			  padding:5px;
			  list-style-type:none;
			}
			div li{
			  padding:20px;
			}
			div a{
			  color:white;
			  text-decoration: none;
			}
			.calculator{
			  border-bottom:1px solid white;
			  padding:20px;
			  transition:all 0.3s ease 0s;
			}
			.guide{
			  border-bottom:1px solid white;
			  padding:20px;
			  transition:all 0.3s ease 0s;
			}
			.game{
			  border-bottom:1px solid white;
			  padding:20px;
			  transition:all 0.3s ease 0s;
			}

			.background {
				width: 100%;; /*remember what it does*/
				height: 100%;; /*remember what it does*/
				position: fixed; ; /*remember what it does*/
			  /* top:100%*/
				background-image:url(images/backgroundgym.jpeg);
				background-size:cover; /*remember what it does*/
			  background-position:center; /*remember what it does*/
			}
			.content-area {
			  top:450px;
			  height:850px;
			  background-image:url(images/fatguywrk.gif);
			  /*height:100%;
			  width:100%;*/
			  position:relative;
			  margin:auto;
			  background-size:cover;
			}
/*---DRAG AND DROP------*/
		/*	.row:after,
			.hitbox:after {
				content: "";
				display: table;
				clear: both;
			}
*/
		/*	[class^="col-"] {
				float: left;
			}
*/
/*			.col-full {
				width: 100%;
			}
*/
/*			.col-half {
				width: 50%;
			}
			*/

			.col-quarter {
				width: 200px;
				margin: 10px;
				position:relative;
				background-color: white;
				border:2px solid black;
			}

			.hitbox {
				position: relative;
			}

			.hitbox:before {
				display: block;
				content: "";
				padding-top: 100%;
			}

			.dropzone {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-size: 100% auto;
				background-repeat: no-repeat;
				background-position: center;
			}

			.answer {  /* image after dropped*/
				width: 25%;
				height: 25%;
				position: relative;
				bottom: 0;
				right: 0;
				z-index: 1;
			}
/*
			.answer.show {
				visibility: visible;
			}
*/
			.answer.hide { /* to not show the tick*/
				visibility: hidden;
			}
		 dropzone:not(.container) .icon { /* the image of the draged image after it dropped into the boxes*/
				width: 100%;
				height: 100%;
				margin: 0;
			}



			.icon { /* draggables*/
				width: 200px;
				height:180px;
				margin:20px;
				position:relative;
			}

			#dropzone-arm {
			background-image: url("images/ArmDropTransparent.png");

			}
      .DropArm{
				position:fixed;
				top:180px;
				left:10px;
			}
			#dropzone-chest {
			background-image: url("images/ChestDropTransparent.png");
			}

			#dropzone-abdomen {
				background-image: url("images/AbdomenDropTransparent.png");
			}

			#dropzone-leg {
				background-image: url("images/LegDropTransparent.png");

			}

			.instructions {
				text-align: center;
			}

			@media(max-width: 799px) {
				.col-quarter {
					width: 49%;
				}

				.icon {
					width: 49%;
				}

				.col-half.hitbox {
					padding-top: 100%;
				}
			}

		</style>
	</head>

	<body>
		<header>
	  <nav class="navbar">
	  <ul>
	    <a class="about" href="Main.html">About</a>
	    <a class="current" href="#" >Education</a>
	    <div class="dropdown">
	    <a class="journey" href="Journey.html">Journey</a>
	    <div class="dropdown-content">
	  <li><a class="calculator" href="#">Calculate BMI</a></li>
	    <li><a class="guide" href="#">Workout Guides</a></li>
	    <li><a class='game' href="#">Game</a></li>
	    </div>
	  </div>
	    <a class="classes"href="OnlineClass.html">Book Now</a>
	    <a class="account" href="Account.html">Sign in/Log in</a>
	  </ul>
	</nav>
	</header>
	<div class="background">
	  <h2 class="h2title">DragAnd Drop</h2>
	</div>
	<div class="content-area">
		<div class="row">
			<div class="col-full instructions">
				<p>Your score is <span id="score">0</span>/4.</p>z
				<p>Score will be calculated based on how many icons you got right!</p>
			</div>
		</div>
		<div class="row">
			<div class="col-half instructions">
				<h1>Drop the icons into the right place.</h1>
				<h3>You'll be told whether you get the answer right or wrong.</h3>
			</div>
			<div class="col-half instructions">
				<h1>Drag the icons from the container below.</h1>
				<h3>You may drag the fruits/vegetables back into this container in case you need to rearrange.</h3>
			</div>
		</div>
		<div class="row">
			<div id="dropzone-holder" class="col-half">
				<div class="col-quarter hitbox">
					<div class="DropArm">
					<img class="answer hide" src="img/correct-green.png" />
					<div id="dropzone-arm" class="dropzone" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">
					</div>
				</div>
				</div>
				<div class="col-quarter hitbox">
					<img class="answer hide" src="img/correct-green.png" />
					<div id="dropzone-chest" class="dropzone" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">
					</div>
				</div>

				<div class="col-quarter hitbox">
					<img class="answer hide" src="img/correct-green.png" />
					<div id="dropzone-abdomen" class="dropzone" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">
					</div>
				</div>

				<div class="col-quarter hitbox">
					<img class="answer hide" src="img/correct-green.png" />
					<div id="dropzone-leg" class="dropzone" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">
					</div>
				</div>

			</div>

			<div class="col-half hitbox" >
				<div id="dropzone-container" class="dropzone container" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">
					<img id="icon-arm" class="icon" draggable="true" ondragstart="return start(event)" ondragend="return end(event)" src="images/ArmDrag.png">
					<img id="icon-chest" class="icon" draggable="true" ondragstart="return start(event)" ondragend="return end(event)" src="images/ChestDrag.png">
					<img id="icon-abdomen" class="icon" draggable="true" ondragstart="return start(event)" ondragend="return end(event)" src="images/AbdomenDrag.png">
					<img id="icon-leg" class="icon" draggable="true" ondragstart="return start(event)" ondragend="return end(event)" src="images/LegDrag.png">

				</div>
			</div>
		</div>
</div>
	</div>
		<script type="text/javascript">
			var start = function(e) {
				e.dataTransfer.effectAllowed = 'move';
				e.dataTransfer.setData('iconId', e.target.id);
				e.dataTransfer.setDragImage(e.target, 0, 0);
				return true;
			}

			var enter = function(e) {
				return true;
			}

			var over = function(e) {
				var iconId = e.dataTransfer.getData('iconId');
				var targetId = e.target.id;

				if (targetId.indexOf('icon') > -1) {
					return true;
				}

				return false;
			}

			var drop = function(e) {
				var iconId = e.dataTransfer.getData('iconId');
				var icon = document.getElementById(iconId);
				e.target.appendChild(icon);
				e.stopPropagation();
				return false;
			}

			var end = function(e) {
				e.dataTransfer.clearData('iconId');
				return true;
			}

			var pollResults = function() {
				var score = document.getElementById('score');
				score.innerHTML = 0;

				var hitboxes = document.getElementById('dropzone-holder').children;

				for (var i = 0; i < hitboxes.length; ++i) {
					var hitbox = hitboxes[i];
					var dropzone = hitbox.lastElementChild;

					if (dropzone.children.length > 0) {
						dropzone.style.backgroundSize = '0';

						var dropzoneId = dropzone.id;
						var iconId = dropzone.firstElementChild.id;

						var dropzoneName = dropzoneId.substring(dropzoneId.indexOf('-') + 1);
						var iconName = iconId.substring(iconId.indexOf('-') + 1);

						dropzone.previousElementSibling.setAttribute('class', 'answer show');

						if (iconName == dropzoneName) {
							dropzone.previousElementSibling.src = 'img/correct-green.png';
							score.innerHTML = parseInt(score.innerHTML) + 1;
						} else {
							dropzone.previousElementSibling.src = 'img/wrong-red.png';
						}
					} else {
						dropzone.previousElementSibling.setAttribute('class', 'answer hide');
						dropzone.style.backgroundSize = '100% auto';
					}
				}

				if (parseInt(score.innerHTML) == 4) {
					alert('Congratulations! You won the game!');
					location.reload();
				}
			}

			setInterval(pollResults, 50);

			var shuffleIcons = function() {
				var dropzoneContainer = document.getElementById('dropzone-container');
				var icons = dropzoneContainer.children;
				var fragment = document.createDocumentFragment();
				while (icons.length) {
					fragment.appendChild(icons[Math.floor(Math.random() * icons.length)]);
				}
				dropzoneContainer.appendChild(fragment);
			}

			var shuffleDropzones = function() {
				var dropzoneHolder = document.getElementById('dropzone-holder');
				var dropzones = dropzoneHolder.children;
				var fragment = document.createDocumentFragment();
				while (dropzones.length) {
					fragment.appendChild(dropzones[Math.floor(Math.random() * dropzones.length)]);
				}
				dropzoneHolder.appendChild(fragment);
			}

			window.onload = function() {
				shuffleIcons();
				shuffleDropzones();
			}
		</script>
	</body>
</html>
