<!DOCTYPE html>
<html lang="en">
<head>
  <title>x3Account</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
*{
  padding:0px;
  margin:0px;
  font-family:"arial";
}
header {
  text-align:center;
  z-index:1;
	position: fixed;
}
.navbutton{
  background:#24252a;
  height:80px;
  width:1300px;
}

.about{
text-decoration:none;
color:white;
font-family:"arial";
margin:15px;
padding:15px;
width:120px;
transition:all 0.3s ease 0s;
}
.current{
background:linear-gradient(#a6c0fe,#f68084);
border-radius:3px;
height:50px;
text-decoration:none;
color:white;
font-family:"arial";
margin:15px;
padding:15px;
width:150px;
transition:all 0.3s ease 0s;
}
.classes{
border-radius:3px;
padding:15px;
height:50px;
line-height:20px;
text-decoration:none;
color:white;
font-family:"arial";
margin:15px;
padding:15px;
width:120px;
transition:all 0.3s ease 0s;
}
.education{
text-decoration:none;
color:white;
font-family:"arial";
margin:15px;
padding:15px;
width:120px;
transition:all 0.3s ease 0s;
}
.journey{
text-decoration:none;
color:white;
font-family:"arial";
margin:15px;
padding:15px;
padding-left:30px;
width:120px;
display:inline-flex;
transition:all 0.3s ease 0s;
text-align:center;
}

.navbutton ul{
display:inline-flex;
}

nav a:hover{
  background:linear-gradient(#a6c0fe,#f68084);
  border-radius:3px;
  text-decoration:none;
  height:50px;
  color: #003d99;
}
 .dropdown:hover .dropdown-content{
   display:block;
   position:absolute;
   height:190px;
   width:200px;
 }
 .dropdown-content{
   display:none;
   background:#24252a;
   border:1px solid white;
   list-style-type:none;
   font-family:"arial";
   margin-bottom:2px;
   margin-top:2px;
   position:relative;
   top:78px;
 }

 div li{
   padding:15px;
 }
 div li a{
   color:white;
   text-decoration: none;
 }
 .dropbutton{
   border-bottom:1px solid white;
   padding:20px;
   transition:all 0.3s ease 0s;
   height:100px;
   width:150px;
   margin:1px;
 }

body{
  background:linear-gradient(#a6c0fe,#f68084);
  height:680px;
}
.login{
  position:relative;
  top:150px;
  left:150px;
  height:480px;
  width:400px;
  background:linear-gradient(#84fab0,#8fd3f4);
  border-radius:10px;
  padding:10px;
  font-family:"arial";
  color:white;
}
.signin{
  position:relative;
  bottom:330px;
  left:700px;
  height:480px;
  width:400px;
  background:linear-gradient(#fbc2eb,#a6c1ee);
  border-radius:10px;
  padding:10px;
  font-family:"arial";
  color:white;
}

.form-group{
  position:relative;
  margin:30px 0;
}
.form-groupinput{
  width:100%;
  padding:0 5px;
  height:40px;
  font-size:16px;
  border:none;
  border-bottom: 2px solid grey;
}
.submit{
  border-radius:5px;
  color:black;
  background-color:white;
  width:50px;
}
.form-control{
  margin-bottom:10px;
}
.inputForm{
  font-size:30px;
  color:white;
  font-family:"arial";
  text-align:center;
}
#remember{
  padding-left:20px;
}
@media only screen and (max-width: 900px) {
  .login{
    position:relative;
    top:150px;
    left:50px;
    height:480px;
    width:400px;
    background:linear-gradient(#84fab0,#8fd3f4);
    border-radius:10px;
    padding:10px;
    font-family:"arial";
    color:white;
  }
  .signin{
    position:relative;
    top:200px;
    left:50px;
    height:480px;
    width:400px;
    background:linear-gradient(#fbc2eb,#a6c1ee);
    border-radius:10px;
    padding:10px;
    font-family:"arial";
    color:white;
  }
  body{
    background:linear-gradient(#a6c0fe,#f68084);
    height:1250px;
  }
}
</style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!---GRID-->


  <header>
 <nav class="navbutton">
 <ul>
   <a class="about" href="index.html">About</a>
   <a class="education" href="Education.html">Education</a>
   <div class="dropdown">
   <a class="journey" href="Journey.html">Journey</a>
   <div class="dropdown-content">
 <li><a class="dropbutton" href="Journey.html#CalculateBMI">Calculate BMI</a></li>
   <li><a class="dropbutton" href="Journey.html#Guide">Workout Guides</a></li>
   <li><a class='dropbutton' href="Game.html">Game</a></li>
   </div>
 </div>
   <a class="classes"href="OnlineClass.html">Book Now</a>
   <a class="current" href="#">Sign in/Log in</a>

 </ul>
</nav>
</header>

  <!---GRID-->


<body>
    <!---GRID-->
   <!--LOGIN FORM-->
<div class="login">
<div class="container">
  <form method="get" action="" onsubmit="return login(this);" class="needs-validation" novalidate>
    <div class="form-group">
      <p class="inputForm">Login</p>
      <label for="uname">Username:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
</div>
    <!---GRID-->


   <!--LOGIN FORM-->

   <div class="signin">
   <div class="container">
     <form  method="get" action="" onsubmit="return store(this);" class="needs-validation" novalidate>
       <div class="form-group">
           <p class="inputForm">SignUp</p>
         <label for="uname">Username:</label>
         <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
         <div class="valid-feedback">Valid.</div>
         <div class="invalid-feedback">Please fill out this field.</div>
       </div>
       <div class="form-group">
         <label for="pwd">Password:</label>
         <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
         <div class="valid-feedback">Valid.</div>
         <div class="invalid-feedback">Please fill out this field.</div>
       </div>
         <label id="remember" class="form-check-label">
           <input  class="form-check-input" type="checkbox" name="remember" required> Remember Me
         </label>
         <br />
         <br />
       <button type="submit" class="btn btn-primary">Submit</button>
     </form>
   </div>
   </div>

<script>
// Disable form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Get the forms we want to add validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();

//LOCAL STORAGE//
//function to store user name and password
   function store(theForm) {
    var inputUsername= theForm["uname"];
    var inputPassword= theForm["pwd"];
    localStorage.setItem("username", inputUsername.value);
    localStorage.setItem("password", inputPassword.value);
    alert("New here? Welcome " + localStorage.getItem('username') + "!");
    return false;
   } // end store()

//function to sign in
   function login(theForm) {
    var inputUsername = theForm["uname"];
    var inputPassword = theForm["pwd"];
    var username = inputUsername.value;
    var password = inputPassword.value;
    if ((username == localStorage.getItem('username')) && (password == localStorage.getItem('password'))) {
     alert("Welcome " + localStorage.getItem('username') + "!");
      }
    else {
     alert("Invalid Log-in! You don't seem to have an account :<");
    }
    return false;
   } // end login()
</script>

</body>
</html>
