<!DOCTYPE HTML>
<html lan="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <title>x3Educate</title>
<style>
*{
  padding:0px;
  margin:0px;
  font-family:"arial";
}
header {
  text-align:center;
	height: 100px;
	width: 100%;
  z-index:1;
	position: fixed;
}
.navbar{
  background:#24252a;
}
.about{
text-decoration:none;
color:white;
font-family:"arial";
margin:15px;
padding:15px;
width:120px;
transition:all 0.3s ease 0s;
}
.current{
text-decoration:none;
color:white;
font-family:"arial";
margin:15px;
padding:15px;
width:120px;
transition:all 0.3s ease 0s;
}
.classes{
text-decoration:none;
color:white;
font-family:"arial";
margin:15px;
padding:15px;
width:120px;
transition:all 0.3s ease 0s;
}
.account{
text-decoration:none;
color:white;
font-family:"arial";
margin:15px;
padding:15px;
width:120px;
transition:all 0.3s ease 0s;
}
.journey{
text-decoration:none;
color:white;
font-family:"arial";
margin:15px;
padding:15px;
width:90px;
display:inline-flex;
transition:all 0.3s ease 0s;
padding-left:40px;
}
.navbar ul{
display:inline-flex;
}
.current{
  background:linear-gradient( #eec0c6 , #ffb366);
  border-radius:3px;
  padding:15px;
}
nav a:hover{
  background:linear-gradient( #eec0c6 , #ffb366);
  border-radius:3px;
  color: #003d99;
}
 .dropdown:hover .dropdown-content{
    display:block;
   position:absolute;
 }
.dropdown-content{
  display:none;
  background:#24252a;
  border:1px solid white;
  padding:5px;
  list-style-type:none;
}
div li{
  padding:20px;
}
div a{
  color:white;
  text-decoration: none;
}
.calculator{
  border-bottom:1px solid white;
  padding:20px;
  transition:all 0.3s ease 0s;
}
.guide{
  border-bottom:1px solid white;
  padding:20px;
  transition:all 0.3s ease 0s;
}
.game{
  border-bottom:1px solid white;
  padding:20px;
  transition:all 0.3s ease 0s;
}

.background {
	width: 100%;
	height: 100%;
	position: fixed;
	background-image:url(images/blurgym.jpg);
	background-size:cover;
  background-position:center;
}
.content-area {
	position: relative; ;
  padding:40px;
	top:431px;
  background-color: #eec0c6;
  background-image: linear-gradient(328deg,  #ffb366 70%,#eec0c6  0%);
	height:2750px;
  text-align:center;
}
@media only screen and (max-width: 1200px) {
  .content-area {
    position: relative;
    padding:40px;
    width:1300px;
    top:431px;
    background-color: #eec0c6;
    background-image: linear-gradient(328deg,  #ffb366 70%,#eec0c6  0%);
    height:2750px;
    text-align:center;
  }
}
table,tr,td{
margin-left:auto;
margin-right:auto;
border-collapse: collapse;
border:none;
}

table li{
  padding:5px;
  list-style-position:inside;
  display:flex;
  padding-left:120px;
}

.tableCellColor{
  background-image:linear-gradient( #eec0c6 , #ffb366);
}
.background h2{
  font-size:80px;
  position:absolute;
  top:190px;
  left:50px;
 background-image: linear-gradient( #ffb366,#eec0c6 );
 background-size: 100%;
 background-repeat: repeat;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 -moz-text-fill-color: transparent;
 -webkit-text-stroke: 1px #282828; 
	text-shadow: 5px 1px 0px #282828;
  font-family:"arial";
  font-weight:900;
  overflow:hidden;
  white-space:nowrap;
  animation:text 13s steps(23);
}
@keyframes text{
  0%{
    width:0ch;
  }
  50%{
    width:23ch;
  }
}

.educate p{
  font-family:"arial";
}
.educate span{
  font-weight:bold;
}
.educate{
  font-size:17px;
}
#workoutguide{
  font-size:25px;
}

/*FLIP CARDS*/

.flip-card {
  background-color: transparent;
  width: 230px;
  height: 230px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  font-family:"arial";

}

.flip-card-front {
  background-image: linear-gradient( #eec0c6 ,#ffb366);
  color: white;
  font-size:30px;
  font-weight:bold;
  font-style:italic;
  font-family:"arial";
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}

.row1{
  display:flex;
}
.col1{
  display:inline-block;
}
.col2{
  display:inline-block;
}
.col3{
  display:inline-block;
}
.card1{
  margin:80px;
}
.card2{
  margin:80px;
}
.card3{
  margin:80px;
}
.card4{
  margin:80px;
  background-image: linear-gradient( #eec0c6 ,#ffb366);
}
.card5{
  margin:80px;
  background-image: linear-gradient( #eec0c6 ,#ffb366);
}
.card6{
  margin:80px;
  background-image: linear-gradient( #eec0c6 ,#ffb366);
}
.card7{
  margin:80px;
  background-image: linear-gradient( #eec0c6 ,#ffb366);
}
.card8{
  margin:80px;
  background-image: linear-gradient( #eec0c6 ,#ffb366);
}
.card9{
  margin:80px;
  background-image: linear-gradient( #eec0c6 ,#ffb366);
}
.flip-card-front p {
  padding-top:95px;
  padding-left:15px;
  padding-right:15px;
}
.flip-card-back p {
  padding-top:50px;
}
.flip-card-back-h1p h1{
  padding-top:30px;
}
.flip-card-back-h1p p{
  padding-top:35px;
  padding-left:10px;
  padding-right:10px;
}
.flip-summary-back-h1p h1{
    padding-top:10px;
}
.flip-summary-back-h1p p{
    padding-top:0px;
    padding-left:15px;
    padding-right:15px;
}
.row2-card-back-h1p p{
  padding-top:100px;
  font-size:30px;
}
.row2-card-front-h1p p{
  padding-top:90px;
  font-size:20px;
}
.row3-card-back-h1p p{
  padding-top:100px;
  font-size:30px;
}
.row3-card-front-h1p p{
  padding-top:90px;
  font-size:20px;
}
#HoverTitle1{
  font-family="arial";
  font-style:italic;
  font-style:bold;
  color:white;
  background-image: linear-gradient( #ffb366,#eec0c6 );
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -webkit-text-stroke: 1px #282828;
 	text-shadow: 2px 1px 0px #282828;
}
.educate{
  padding-left:150px;
  padding-right:150px;
  width:900px;
}

</style>
</head>
<body>
<div class="container-fluid">
  <header>
  <nav class="navbar">
  <ul>
    <a class="about" href="index.html">About</a>
    <a class="current" href="#" >Education</a>
    <div class="dropdown">
    <a class="journey" href="Journey.html">Journey</a>
    <div class="dropdown-content">
  <li><a class="calculator" href="Journey.html#CalculateBMI">Calculate BMI</a></li>
    <li><a class="guide" href="Journey.html#Guide">Workout Guides</a></li>
    <li><a class='game' href="Game.html">Game</a></li>
    </div>
  </div>
    <a class="classes"href="OnlineClass.html">Book Now</a>
    <a class="account" href="Account.html">Sign in/Log in</a>
  </ul>
</nav>
</header>
<div class="background">
  <h2 class="h2title">Importance Of Exercising</h2>
</div>
<div class="content-area">
    <h3 id="titlebenefit">Benefits Of Exercising</h3>
    <br />
    <div class="educate">
        <p><span>Reduces The Risk Of Heart Diseases.</span> Exercising does <span>NOT</span> only
         strehthen muscles in our body but also help streghten our heart muscles to become more
          efficient in blood circulation throughout the body. The increased blood flow increases
           the oxygen level in the body. This meant that there the chances of contracting heart
           diseases such as high cholesterol, coronary artery disease, and heart attack is lowered.
           Researchers found that heart attack patients who participated in a formal exercise program
            experienced a reduced death rate of 20 to 25 percent.</p>
            <br />
            <br />
        <p><span>Controlling & Maintaining Your Weight.</span> Along with diet, exercising plays an
        important role in maintaining your weight and preventing obesity. To maintain your weight,
        the calories you intake must be equal to the energy you burn. If you would like to lose
        weight, the calories intake must be lesser than the energy burned. This can be achieved by
        being consious about what you eat everyday. The amount of calories a particular food have
        can be checked on the package itself.</p>
        <br />
        <br />
      <p><span>Improves Mental Health.</span> Exercise releases chemicals like endorphins and serotonin
      that can improve your mood. This can help reduce stress and other mental health such as anxiety
       and depression.</p>
       <br />
       <br />
        <p><span>Builds Stronger Bones.</span> Exercise can help children and teenagers build strong bones
        and it also essential for maintaining bone strength when we get older. This is because the bone is a
        living tissue that changes over time in response to the forces placed upon it. Thus when you exercise regularly,
         your bone adapts by building more bone and becoming denser.</p>
  </div>
    <br />
    <br />

    <!--FLIPCARDS-->

<h1 id="HoverTitle1">Hover over to reveal!</h1>
<div class="row1">
  <div class="card1">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <p id="center">Summary</p>
    </div>
    <div class="flip-card-back">
      <div class="flip-summary-back-h1p">
      <h1>Summary</h1>
      <p>-Reduces risk of heart diseases</p>
      <br />
      <p>-Help control and maintain your weight</p>
      <br />
      <p>-Improves mental health</p>
      <br />
      <p>-Builds stronger bones</p>
    </div>
    </div>
  </div>
</div>
</div>

<div class="card2">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <p id="center">Do You Know</p>
    </div>
    <div class="flip-card-back">
      <div class="flip-card-back-h1p">
      <h1>Fact</h1>
      <p>Skipping dinner doesn't help lose fats</p>
    </div>
    </div>
  </div>
</div>
</div>

<div class="card3">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <p id="center">Quote</p>
    </div>
    <div class="flip-card-back">
      <div class="flip-card-back-h1p">
      <h1>Need Motivation?</h1>
      <p>"Be <b>Stronger</b> than your strongest excuse"</p>
    </div>
    </div>
  </div>
</div>
</div>
</div>



    <h3 id="workoutguide">Workout For Different Targeted Areas</h3>
    <br />
<table class="table" border="1">
<tr>
  <td><img id="chest"src="images/Upperbody.jpeg" height=250 width=365/></td>
  <td class="tableCellColor"><ul><li>Standard Push-Up</li><li>Decline Push-Up</li><li>Plyometric Push-Up</li><li>Wide Push-Up</li><li>Shuffle Push-Up</li><li>One Leg Push-Up</li><li>Spiderman Push-Up</li>
<tr>
  <td class="tableCellColor"><ul><li>Jumping Jacks</li><li>Triceps dip</li><li>Dynamic Chest</li><li>Alternating Hooks</li><li>Up-and-down Plank</li><li>Knee Push-Up</li><li>Chest Press Pulse</li></ul></td>
<td><img id="arm"src="images/Arm.jpg" height=250 width=365/></td>
</tr>
<tr>
  <td><img id="leg"src="images/Legs.jpg" height=250 width=365/></td><td class="tableCellColor"><ul><li>Squat</li><li>Lunges</li><li>Pistol Squat</li><li>Donkey Kick</li><li>Side Lunges</li><li>Calf raised</li><li>Glute Bridge</li></ul></td>
</tr>
<tr>
  <td class="tableCellColor"><ul><li>High Stepping</li><li>Mountain Climber</li><li>Reverse Crutches</li><li>Leg Raise</li><li>Heel Touch</li><li>Plank</li><li>Heels-to-heaven</li></td><td><img id="abdomen"src="images/abdomen.jpg" height=250 width=365/></td>
</tr>
</table>
<br />
<h1 id="HoverTitle1">Test Your Knowledge;hover over the cards to reveal the answer!</h1>
<div class="col1">
<div class="card4">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <div class="row2-card-front-h1p">
      <p>Jumping Jacks targets which area?</p>
    </div>
  </div>
    <div class="flip-card-back">
        <div class="row2-card-back-h1p">
      <p>Arms</p>
    </div>
    </div>
  </div>
</div>
</div>


<div class="card5">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <div class="row2-card-front-h1p">
      <p>Heels-To-Heaven targets which area?</p>
    </div>
  </div>
    <div class="flip-card-back">
        <div class="row2-card-back-h1p">
      <p>Abdomen</p>
    </div>
    </div>
  </div>
</div>
</div>
</div>

<div class="col2">
<div class="card6">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <div class="row3-card-front-h1p">
      <p> Can we skip dinner to lose fats?</p>
    </div>
  </div>
    <div class="flip-card-back">
        <div class="row2-card-back-h1p">
      <p>No</p>
    </div>
    </div>
  </div>
</div>
</div>

<div class="card7">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <div class="row3-card-front-h1p">
      <p>Lunges targets which area?</p>
    </div>
  </div>
    <div class="flip-card-back">
        <div class="row3-card-back-h1p">
      <p>Legs</p>
    </div>
    </div>
  </div>
</div>
</div>
</div>

<div class="col3">
<div class="card8">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <div class="row3-card-front-h1p">
      <p>High stepping targets which area?</p>
    </div>
  </div>
    <div class="flip-card-back">
        <div class="row3-card-back-h1p">
      <p>Abdomen</p>
    </div>
    </div>
  </div>
</div>
</div>

<div class="card9">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <div class="row3-card-front-h1p">
      <p>Glute bridge targets which area?</p>
    </div>
  </div>
    <div class="flip-card-back">
    <div class="row3-card-back-h1p">
      <p>Legs</p>
    </div>
    </div>
  </div>
</div>
</div>
</div>

</div>
</body>
