<!DOCTYPE HTML>
<html lan="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<style>
*{
  padding:0px;
  margin:0px;
}
header {
  text-align:center;
	height: 100px;
	width: 100%;
  z-index:1;
	position: fixed;
}
.navbar{
  background:#24252a;
}
.about{
text-decoration:none;
color:white;
font-family:serif,"Stencil Std";
margin:15px;
padding:15px;
width:120px;
transition:all 0.3s ease 0s;
}
.current{
text-decoration:none;
color:white;
font-family:serif,"Stencil Std";
margin:15px;
padding:15px;
width:120px;
transition:all 0.3s ease 0s;
}
.classes{
text-decoration:none;
color:white;
font-family:serif,"Stencil Std";
margin:15px;
padding:15px;
width:120px;
transition:all 0.3s ease 0s;
}
.account{
text-decoration:none;
color:white;
font-family:serif,"Stencil Std";
margin:15px;
padding:15px;
width:120px;
transition:all 0.3s ease 0s;
}
.journey{
text-decoration:none;
color:white;
font-family:serif,"Stencil Std";
margin:15px;
padding:15px;
width:120px;
display:inline-flex;
transition:all 0.3s ease 0s;
text-align:center;
}
.navbar ul{
display:inline-flex;
}
.current{
  background:linear-gradient(red, yellow);;
  border-radius:3px;
  padding:15px;
}
nav a:hover{
  background:linear-gradient(red, yellow);;
  border-radius:3px;
}
 .dropdown:hover .dropdown-content{
    display:block;
   position:absolute;
 }
.dropdown-content{
  display:none;
  background:#24252a;
  border:1px solid white;
  padding:5px;
  list-style-type:none;
}
div li{
  padding:20px;
}
div a{
  color:white;
  text-decoration: none;
}
.calculator{
  border-bottom:1px solid white;
  padding:20px;
  transition:all 0.3s ease 0s;
}
.guide{
  border-bottom:1px solid white;
  padding:20px;
  transition:all 0.3s ease 0s;
}
.game{
  border-bottom:1px solid white;
  padding:20px;
  transition:all 0.3s ease 0s;
}

.background {
	width: 100%; /*remember what it does*/
	height: 100%; /*remember what it does*/
	position: fixed;  /*remember what it does*/
  /* top:100%*/
	background-image:url(images/backgroundgym.jpeg);
	background-size:cover; /*remember what it does*/
  background-position:center; /*remember what it does*/
}
.content-area {
	position: relative; ; /*remember what it does*/
  padding:40px;
	top:431px; /*remember what it does*/
  background-color: #eec0c6;
  background-image: linear-gradient(328deg,  #ffb366 70%,#eec0c6  0%);
  /*increase 1500 to make webpage longer*/
	height:2000px;
  text-align:center;
}
table{
margin-left:auto;
margin-right:auto;
border-collapse:collapse;
}
.background h2{
  font-size:80px;
  position:absolute;
  top:190px;
  left:210px;
 /* Create the gradient. */
 background-image: linear-gradient(#a6c0fe,#f68084);
 /* Set the background size and repeat properties. */
 background-size: 100%;
 background-repeat: repeat;
 /* Use the text as a mask for the background. */
 /* This will show the gradient as a text color rather than element bg. */
 -webkit-background-clip: text; /without this it will be the background color/
 -webkit-text-fill-color: transparent; /without this the text color will be black/
 /*-moz-background-clip: text;   dunno for what
 -moz-text-fill-color: transparent;*/
 -webkit-text-stroke: 2px #282828; /*without this text will be slightly blur*/
 	text-shadow: 5px 1px 0px #ffeecc;
  font-family:"Stencil Std", "fantasy";
  font-weight:900;
  overflow:hidden;
  white-space:nowrap;
  animation:text 13s steps(23);

}
@keyframes text{
  0%{
    width:0ch;
  }
  50%{
    width:23ch;
  }
}
#title{
  font-size:25px;
  padding:10px;
  font-family:lora;
  text-align:center;
}
#benefits li{
  max-width:800px;
  display:inline-block;
}
li span{
  font-weight:bold;
  font-size:16px;
}
#titlebenefit{
  text-decoration:underline;
}
#workoutguide{
  font-size:25px;
}
table li{
  padding:5px;
  list-style-position:inside;
}

</style>
</head>
<body>
<div class="container-fluid">
  <header>
  <nav class="navbar">
  <ul>
    <a class="about" href="Main.html">About</a>
    <a class="current" href="#" >Education</a>
    <div class="dropdown">
    <a class="journey" href="Journey.html">Journey</a>
    <div class="dropdown-content">
  <li><a class="calculator" href="#">Calculate BMI</a></li>
    <li><a class="guide" href="#">Workout Guides</a></li>
    <li><a class='game' href="#">Game</a></li>
    </div>
  </div>
    <a class="classes"href="OnlineClass.html">Book Now</a>
    <a class="account" href="Account.html">Sign in/Log in</a>
  </ul>
</nav>
</header>
<div class="background">
  <h2 class="h2title">Importance Of Exercising</h2>
</div>
<div class="content-area">
    <h2 id="title">Why exercise?</h2>
    <br />
    <h3 id="titlebenefit">Benefits</h3>
    <ul id="benefits">
      <li>
        <span>Reduces The Risk Of Heart Diseases.</span> Exercising does <span>NOT</span> only
         strehthen muscles in our body but also help streghten our heart muscles to become more
          efficient in blood circulation throughout the body. The increased blood flow increases
           the oxygen level in the body. This meant that there the chances of contracting heart
           diseases such as high cholesterol, coronary artery disease, and heart attack is lowered.
           Researchers found that heart attack patients who participated in a formal exercise program
            experienced a reduced death rate of 20 to 25 percent.
      </li>
      <li>
        <span>Controlling & Maintaining Your Weight.</span> Along with diet, exercising plays an
        important role in maintaining your weight and preventing obesity. To maintain your weight,
        the calories you intake must be equal to the energy you burn. If you would like to lose
        weight, the calories intake must be lesser than the energy burned. This can be achieved by
        being consious about what you eat everyday. The amount of calories a particular food have
        can be checked on the package itself.
      </li>
      <li>
      <span>Improves Mental Health.</span> Exercise releases chemicals like endorphins and serotonin
      that can improve your mood. This can help reduce stress and other mental health such as anxiety
       and depression.
      </li>
      <li>
        <span>Builds Stronger Bones.</span> Exercise can help children and teenagers build strong bones
        and it also essential for maintaining bone strength when we get older. This is because the bone is a
        living tissue that changes over time in response to the forces placed upon it. Thus when you exercise regularly,
         your bone adapts by building more bone and becoming denser.
      </li>
    </ul>
    <br />




    <h3 id="workoutguide">Workout For Different Targeted Areas</h3>
    <br />
<table class="table" border="1">
<tr>
  <td><img id="chest"src="images/Upperbody.jpeg" height=250 width=365/></td>
  <td><ul><li>Standard Push-Up</li><li>Decline Push-Up</li><li>Plyometric Push-Up</li><li>Wide Push-Up</li><li>Shuffle Push-Up</li><li>One Leg Push-Up</li><li>Spiderman Push-Up</li>
<tr>
  <td><ul><li>Jumping Jacks</li><li>Triceps dip</li><li>Dynamic Chest</li><li>Alternating Hooks</li><li>Up-and-down Plank</li><li>Knee Push-Up</li><li>Chest Press Pulse</li></ul></td>
<td><img id="arm"src="images/Arm.jpg" height=250 width=365/></td>
</tr>
<tr>
  <td><img id="leg"src="images/Legs.jpg" height=250 width=365/></td><td><ul><li>Squat</li><li>Lunges</li><li>Pistol Squat</li><li>Donkey Kick</li><li>Side Lunges</li><li>Calf raised</li><li>Glute Bridge</li></ul></td>
</tr>
<tr>
  <td><ul><li>High Stepping</li><li>Mountain Climber</li><li>Reverse Crutches</li><li>Leg Raise</li><li>Heel Touch</li><li>Plank</li><li>Heels-to-heaven</li></td><td><img id="abdomen"src="images/abdomen.jpg" height=250 width=365/></td>
</tr>
</table>
</div>
</div>
</body>
