<!DOCTYPE HTML>
<html lan="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

/*https://dev.to/webdeasy/top-20-css-buttons-animations-f41/
<style>
.education{
  display:inline-block;
  border-radius:30px;
  margin:auto;
  width:200px;
  height:50px;
  background-color: rgb(255,218,185);
  line-height: 55px;
  text-align:center;
  position:absolute;
  top:260px;
  left:160px;
  font-size:25px;
  border:black 1px solid;
  box-shadow: 4px 4px 6px black;
  color:black;
  text-decoration:none;
  font-family:"Stencil Std", fantasy;
  transition:all 0.5s ease 0s;
}
.journey{
  display:inline-block;
  border-radius:30px;
  margin:20px;
  width:200px;
  height:50px;
  background-color: rgb(255,218,185);
  line-height: 55px;
  text-align:center;
  position:absolute;
  top:320px;
  right:260px;
  font-size:25px;
  border:black 1px solid;
  box-shadow: 4px 4px 6px black;
  color:black;
  text-decoration:none;
  font-family:"Stencil Std", fantasy;
  transition:all 0.5s ease 0s;
}
.classes{
  display:inline-block;
  border-radius:30px;
  margin:20px;
  width:200px;
  height:50px;
  background-color: rgb(255,218,185);
  line-height: 55px;
  text-align:center;
  position:absolute;
  top:430px;
  left:280px;
  font-size:25px;
  border:black 1px solid;
  box-shadow: 4px 4px 6px black;
  color:black;
  text-decoration:none;
  font-family:"Stencil Std", fantasy;
  transition:all 0.5s ease 0s;
}
.account{
  display:inline-block;
  border-radius:30px;
  margin:20px;
  width:200px;
  height:50px;
  background-color: rgb(255,218,185);
  line-height: 55px;
  text-align:center;
  position:absolute;
  top:70px;
  right:260px;
  font-size:25px;
  border:black 1px solid;
  box-shadow: 4px 4px 6px black;
  color:black;
  text-decoration:none;
  font-family:"Stencil Std", fantasy;
  transition:all 0.5s ease 0s;
}
.about{
  display:inline-block;
  border-radius:30px;
  margin:auto;
  width:200px;
  height:50px;
  background-color: rgb(255,218,185);
  line-height: 55px;
  text-align:center;
  position:absolute;
  top:60px;
  left:280px;
  font-size:25px;
  border:black 1px solid;
  box-shadow: 4px 4px 6px black;
  color:black;
  text-decoration:none;
  font-family:"Stencil Std", fantasy;
  transition:all 0.5s ease 0s;
}
ul a:hover{
  background-color:	rgba(255,239,213);
}

.dropdown-content{
  display:none;
  position:absolute;
  min-width:195px;
  box-shadow: 4px 4px 6px black;
  z-index:1;
  top:390px;
  right:280px;
}
.dropdown-content a{
  color:black;
  padding: 12px 16px;
  text-decoration:none;
  display:block;
  background-color:rgba(255,218,185);
  font-family:"Stencil Std", fantasy;
  }
.dropdown-content a:hover{
  background-color:rgba(255,239,213);
  border: black 1px solid;
}
.dropdown:hover .dropdown-content{
  display:block;
}
.journey:hover{
  background-color:rgba(255,239,213);
}
.fatguy{
  background-image:url(images/fatguywrk.gif);
  height:550px;
  width:800px;
  position:relative;
  margin:auto;
}

body{
  background-color:#fb8d33;
  height:100%;
  width:100%;
  margin:0;
}
</style>

</head>
<body>
<div class="container-fluid">
  <div class="fatguy">

  </div>
  <nav>
  <ul>
  <a class="education" href="Education.html">Education</a>
    <div class="dropdown">
      <a class="journey" href="Journey.html">Journey</a>
    <div class="dropdown-content">
      <a href="Journey.html#CalculateBMI">Calculate BMI</a>
      <a href="Journey.html#Guide">Workout Guides</a>
      <a href="Game.html">Game</a>
    </div>
  </div>
    <a class="classes" href="OnlineClass.html">Book Now</a>
    <a class="account" href="Account.html">Sign in/Log in</a>
    <a class="about" href="#" class="current">About</a>
  </ul>
</nav>
</div>
</body>
