<!DOCTYPE HTML>
<html lan="en">
<head>
<meta charset="utf-8">
<title>x3Journey</title>
<style>
*{
  padding:0px;
  margin:0px;
}
header {
  text-align:center;
	height: 100px;
	width: 100%;
  z-index:1;
	position:fixed;
}
.navbar{
  background:#24252a;
}
.about{
text-decoration:none;
color:white;
font-family:"arial";
margin:15px;
padding:15px;
width:120px;
transition:all 0.3s ease 0s;
}
.current{
  text-decoration:none;
  color:white;
  font-family:"arial";
  padding:15px;
  width:250px;
  padding-left:30px;
  padding-right:30px;
  background:linear-gradient(#ff8489,#d5adc8);
  border-radius:3px;
  position:relative;
  top:30px;
}
.classes{
text-decoration:none;
color:white;
font-family:"arial";
margin:15px;
padding:15px;
width:120px;
transition:all 0.3s ease 0s;
}
.account{
text-decoration:none;
color:white;
font-family:"arial";
margin:15px;
padding:15px;
width:140px;
transition:all 0.3s ease 0s;
}
.education{
text-decoration:none;
color:white;
font-family:"arial";
margin:15px;
padding:15px;
width:100px;
padding-left:40px;
display:inline-flex;
transition:all 0.3s ease 0s;
text-align:center;
}
.navbar ul{
display:inline-flex;
}

nav a:hover{
  background:linear-gradient(#ff8489 ,#d5adc8);
  border-radius:3px;
  color: #003d99;
}
 .dropdown:hover .dropdown-content{
   display:block;
   position:absolute;
 }
.dropdown-content{
  display:none;
  background:#24252a;
  border:1px solid white;
  padding:5px;
  list-style-type:none;
  position:relative;
  top:80px;
  font-family:"arial";
}
div li{
  padding:20px;
}
div a{
  color:white;
  text-decoration: none;
}
.calculator{
  border-bottom:1px solid white;
  padding:20px;
  transition:all 0.3s ease 0s;
}
.guide{
  border-bottom:1px solid white;
  padding:20px;
  transition:all 0.3s ease 0s;
}
.game{
  border-bottom:1px solid white;
  padding:20px;
  transition:all 0.3s ease 0s;
}

.background {
  height:100%;
  width:100%;
  position: fixed;
  background-image:url(images/blurgirl.jpg);
  background-size:cover;
  background-position:center;
}

.content-area {
	position: relative;
  padding:40px;
	top:431px;
  background: linear-gradient(328deg,#ff8489 74%,#d5adc8 0%);
	height: 2100px;
  text-align:center;
  color:white
}
@media only screen and (max-width: 1000px) {
  .content-area {
    position: relative; ;
    padding:40px;
    width:1300px;
    top:431px;
    background: linear-gradient(328deg,#ff8489 74%,#d5adc8 0%);
    height:2100px;
    text-align:center;
  }

}
.content-area p{
  font-family:"arial";
  font-size:30px;
}
.background h2{
  font-size:80px;
  position:absolute;
  top:190px;
  left:100px;
 background-image: linear-gradient(#a6c0fe,#f68084);
 background-size: 100%;
 background-repeat: repeat;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 -webkit-text-stroke: 1px #282828; 
	text-shadow: 5px 1px 0px #282828;
  font-family:"arial";
  font-weight:900;
  overflow:hidden;
  white-space:nowrap;
  animation:text 13s steps(23);
}
@keyframes text{
  0%{
    width:0ch;
  }
  50%{
    width:23ch;
  }
}
#workoutguide{
  font-size:25px;
}
table li{
  padding:5px;
  list-style-position:inside;
}
#height{
  margin:10px;
  border-radius:5px;
  height:25px;
}
#weight{
  margin:10px;
  border-radius:5px;
  height:25px;
}
#button{
  margin:10px;
  width:200px;
  height:30px;
  border-radius:5px;
  border:1px solid #24252a;
  background:linear-gradient(#ff8489 ,#d5adc8);;
}
#recommended_workout{
  font-size:20px;
  color:white;
  font-family:"arial";
}
.BMIcalculation{
  position:relative;
  right:300px;
  top:100px;
}
.tableDesign{
  border-collapse: collapse;
  font-size: 0.9em;
  font-family:"arial";
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius:5px;
  margin-left:auto;
  margin-right:auto;
  position:relative;
  left:300px;
  bottom:140px;

}
thead,tr{
  background-color: 74%,#d5adc8;
  color: #ffffff;
  text-align: left;
}
th,td {
  padding: 12px 15px;
}
.tableDesign tbody tr {
    border: 1px solid #ff6666;
}
.tableDesign tbody tr:nth-of-type(even) {
    background-color:#ff8489;
}

.tableDesign tbody tr:last-of-type { /*allows you to target the last occurence of an element within its container.*/
    border-bottom: 2px solid  #ff6666;
}


section{
  display:inline-flex;
  font-family:"arial";
}
#easyguide{
  text-align:center;
  font-size:25px;
  text-decoration:underline;
}
.chestguide ol{
  display:inline-block;
  list-style-position:inside;
  width:220px;
  text-align:left;
}
#chestguide{
  margin:15px;
  border-right:2px solid ;
  border-left:2px solid ;
  border-bottom:2px solid;
  border-top:2px solid;
	border-image: linear-gradient( #FBF7D5,#92ccdd) 1;
  height:450px;
  width:240px;
  text-align:center;
  padding-top:5px;
  padding-bottom:8px;
}

.armguide ol{
  display:inline-block;
  list-style-position:inside;
  width:220px;
  text-align:left;
}
#armguide{
  margin:15px;
  border-right:2px solid ;
  border-left:2px solid;
  border-bottom:2px solid ;
  border-top:2px solid ;
  border-image: linear-gradient(#CCE1F2,#C6F8E5) 1;
  height:450px;
  width:240px;
  text-align:center;
  padding-top:5px;
  padding-bottom:8px;
}

.abdomenguide ol{
  display:inline-block;
  list-style-position:inside;
  width:220px;
  text-align:left;
}
#abdomenguide{
  margin:15px;
  border-right:2px solid ;
  border-left:2px solid ;
  border-bottom:2px solid;
  border-top:2px solid;
	border-image: linear-gradient(#F5CDDE, #C9E9C6) 1;
  height:450px;
  width:240px;
  text-align:center;
  padding-top:5px;padding-bottom:8px;
}

.legguide ol{
  display:inline-block;
  list-style-position:inside;
  width:220px;
  text-align:left;
}
#legguide{
  margin:15px;
  border-right:2px solid ;
  border-left:2px solid ;
  border-bottom:2px solid;
  border-top:2px solid;
	border-image: linear-gradient( #E2BEF1, #C9E9C6) 1;
  height:450px;
  width:240px;
  text-align:center;
  padding-top:5px;
  padding-bottom:8px;
}
hr{
  border:1px solid #24252a
}
#button{
  font-family:"arial";
  font-size:15px;
}

</style>
<script>
function BMI()
{
  var weight = document.getElementById('weight').value;
  var height = document.getElementById('height').value;
  var result = weight/(height*height);
  var bmi = result.toFixed(3);
  document.getElementById('bmiresult').innerHTML = "Your BMI Is " + bmi;
}

</script>
</head>
<body>
  <!--navigation buttons-->
  <header>
  <nav class="navbar">
  <ul>
    <a class="about" href="index.html">About</a>
    <a class="education" href="Education.html" >Education</a>
    <div class="dropdown">
    <a class="current" href="#">Journey</a>
    <div class="dropdown-content">
  <li><a class="calculator" href="#CalculateBMI">Calculate BMI</a></li>
    <li><a class="guide" href="#Guide">Workout Guides</a></li>
    <li><a class='game' href="Game.html">Game</a></li>
    </div>
  </div>
    <a class="classes"href="OnlineClass.html">Book Now</a>
    <a class="account" href="Account.html">Sign in/Log in</a>
  </ul>
</nav>
</header>
<!--fixed background-->
<div class="background">
  <h2>Start Your Journey Now!</h2>
</div>
<!--calculator-->
<div id="CalculateBMI" class="content-area">
<div class="BMIcalculation">

  <p>Calculate Your BMI Now!</p>
Enter Your Weight (kg): <input type="number" id="weight" />
<br />
Enter Your Height (m): <input type="number" id="height" />
<br />
<button id="button" onclick="BMI()">Calculate BMI</button>
<br />
<p id='bmiresult'></p>
</div>

<!--table-->

<table class="tableDesign" border="1">
  <caption id="recommended_workout">
    Find Out Your Recommended Type Of Workout
  </caption>
  <tr><th>BMI range</th><th>Category</th><th>Recommended Workout Type</th></tr>
  <tr><td>Below 18.5</td><td>Underweight</td><td>Intermediate</td></tr>
  <tr><td>18.5 to 24.9</td><td>Healthy Weight</td><td>Advamce/Intermediate</td></tr>
    <tr><td>25.0 to 29.9</td><td>Overweight</td><td>Easy/Intermediate</td></tr>
      <tr><td>Above 30.0</td><td>Obese</td><td>Easy</td></tr>
</table>

<br id="Guide"></br>



<!--Workout Guides EASY-->
<section>
  <article class="chestguide">
    <h2>Chest</h2>
    <ol id="chestguide">
      <p id="easyguide">Easy</p>
<li>Standard Push-Up x8</li><li>Decline Push-Up x8</li><li>Plyometric Push-Up x8</li><li>Wide Push-Up x5</li><li>Shuffle Push-Up x10</li><li>One Leg Push-Up x10</li><li>Spiderman Push-Up x20</li>
    </ol>
  </article>

  <article class="armguide">
    <h2>Arm</h2>
    <ol id="armguide">
      <p id="easyguide">Easy</p>
      <li>Jumping Jacks 30sec</li><li>Triceps dip x12</li><li>Dynamic Chest x8</li><li>Alternating Hooks x12</li><li>Up-down Plank x10</li><li>Knee Push-Up x12</li><li>Chest Press Pulse x12</li></ol>
  </article>

  <article class="abdomenguide">
    <h2>Abdomen</h2>
    <ol id="abdomenguide">
      <p id="easyguide">Easy</p>
      <li>High Stepping 30sec</li><li>Mountain Climber x15</li><li>Reverse Crutches x12</li><li>Leg Raise x18</li><li>Heel Touch x20</li><li>Plank 30sec</li><li>Heels To Heaven x6</li></ol>
  </article>
  <article class="legguide">
    <h2>Leg</h2>
    <ol id="legguide">
      <p id="easyguide">Easy</p>
      <li>Squat x10</li><li>Lunges x6</li><li>Pistol Squat x6</li><li>Donkey Kick x10</li><li>Side Lunges x8</li><li>Calf raised x10</li><li>Glute Bridge x8</li></ol>
    </article>
</section>

<!--Workout Guides Intermediate-->
<section>
  <article class="chestguide">
    <br />
    <ol id="chestguide">
      <p id="easyguide">Intermediate</p>
<li>Standard Push-Up x10</li><li>Decline Push-Up x10</li><li>Plyometric Push-Up x10</li><li>Wide Push-Up x8</li><li>Shuffle Push-Up x12</li><li>One Leg Push-Up x12</li><li>Spiderman Push-Up x22</li>
    </ol>
  </article>

  <article class="armguide">
    <br />
    <ol id="armguide">
      <p id="easyguide">Intermediate</p>
      <li>Jumping Jacks 1min</li><li>Triceps dip x12</li><li>Dynamic Chest x10</li><li>Alternating Hooks x15</li><li>Up-and-down Plank x12</li><li>Knee Push-Up x12</li><li>Chest Press Pulse x12</li></ol>
  </article>

  <article class="abdomenguide">
    <br />
    <ol id="abdomenguide">
      <p id="easyguide">Intermediate</p>
      <li>High Stepping 1min</li><li>Mountain Climber x16</li><li>Reverse Crutches x15</li><li>Leg Raise x20</li><li>Heel Touch x22</li><li>Plank 1min</li><li>Heels To Heaven x10</li></ol>
  </article>
  <article class="legguide">
    <br />
    <ol id="legguide">
      <p id="easyguide">Intermediate</p>
      <li>Squat x12</li><li>Lunges x10</li><li>Pistol Squat x10</li><li>Donkey Kic x12k</li><li>Side Lunges x10</li><li>Calf raised x12</li><li>Glute Bridge x10</li></ol>
    </article>
</section>

<!--Workout Guides HARD-->
<section>
  <article class="chestguide">
    <br />
    <ol id="chestguide">
      <p id="easyguide">Hard</p>
<li>Standard Push-Up x12</li><li>Decline Push-Up x12</li><li>Plyometric Push-Up x12</li><li>Wide Push-Up x12</li><li>Shuffle Push-Up x12</li><li>One Leg Push-Up x12</li><li>Spiderman Push-Up x22</li>
    </ol>
  </article>

  <article class="armguide">
    <br />
    <ol id="armguide">
      <p id="easyguide">Hard</p>
      <li>Jumping Jacks 1min30sec</li><li>Triceps dip x15</li><li>Dynamic Chest x14</li><li>Alternating Hooks x15</li><li>Up-and-down Plank x15</li><li>Knee Push-Up x15</li><li>Chest Press Pulse x15</li></ol>
  </article>

  <article class="abdomenguide">
    <br />
    <ol id="abdomenguide">
      <p id="easyguide">Hard</p>
      <li>High Stepping 1min30sec</li><li>Mountain Climber x20</li><li>Reverse Crutches x18</li><li>Leg Raise x22</li><li>Heel Touch x22</li><li>Plank 1min30sec</li><li>Heels To Heaven x18</li></ol>
  </article>
  <article class="legguide">
    <br />
    <ol id="legguide">
      <p id="easyguide">Hard</p>
      <li>Squat x15</li><li>Lunges x12</li><li>Pistol Squat x12</li><li>Donkey Kick x15</li><li>Side Lunges x12</li><li>Calf raised x15</li><li>Glute Bridge x15</li></ol>
    </article>
</section>
</div>
</body>
