<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>x3Payment</title>
<style>
*{
  padding:0px;
  margin:0px;
}
header {
  text-align:center;
  z-index:1;
	position: fixed;
}
.navbutton{
  background:#24252a;
  height:80px;
  width:1300px;;
}

.about{
text-decoration:none;
color:white;
font-family:"arial";
margin:15px;
padding:15px;
width:120px;
transition:all 0.3s ease 0s;
}
.account{
text-decoration:none;
color:white;
font-family:"arial";
margin:15px;
padding:15px;
width:150px;
line-height:20px;
transition:all 0.3s ease 0s;
}
.calendar{
text-decoration:none;
color:white;
font-family:"arial";
margin:15px;
padding:15px;
width:120px;
transition:all 0.3s ease 0s;
}
.education{
text-decoration:none;
color:white;
font-family:"arial";
margin:15px;
padding:15px;
width:120px;
transition:all 0.3s ease 0s;
}
.journey{
text-decoration:none;
color:white;
font-family:"arial";
margin:15px;
padding:15px;
padding-left:30px;
width:120px;
display:inline-flex;
transition:all 0.3s ease 0s;
text-align:center;
}

.navbutton ul{
display:inline-flex;
}

nav a:hover{
  background:linear-gradient(74deg,#FFCCE1,#CCF1FF);
  border-radius:3px;
  text-decoration:none;
  height:50px;
  color: #003d99;
}
 .dropdown:hover .dropdown-content{
   display:block;
   position:absolute;
   height:190px;
   width:170px;
 }
 .dropdown-content{
   display:none;
   background:#24252a;
   border:1px solid white;
   list-style-type:none;
   position:relative;
   top:80px;

 }

 div li{
   padding:15px;
 }
 div li a{
   color:white;
   text-decoration: none;
 }
 .dropbutton{
   border-bottom:1px solid white;
   padding:5px;
   transition:all 0.3s ease 0s;
   height:50px;
   margin:1px;
 }
 body{
   background:linear-gradient(#a6c0fe,#f68084);
   height:1500px;
 }
 #title{
   width:350px;
   font-size:30px;
   font-style:italic;
   padding-left:160px;
   color:white;
 }
 #title2{
   width:350px;
   font-size:30px;
   font-style:italic;
   padding-left:100px;
   color:white;
 }
#formData{
  position:relative;
  top:100px;
  left:350px;
  border-radius:10px;
  width:600px;
  height:1250px;
  background:linear-gradient(#fbc2eb,#a6c1ee);
  padding-top:50px;
  padding-left:50px;

}
@media only screen and (max-width: 600px) {
  #formData{
    position:relative;
    top:100px;
    left:0px;
    border-radius:10px;
    width:500px;
    height:1250px;
    background:linear-gradient(#fbc2eb,#a6c1ee);
    padding-top:50px;
    padding-left:50px;

  }
}
.icon-container{
  padding-left:150px;
}
input[type=text]{
  width:380px;
  margin-top:0px;
}
label{
  width:300px;
}
.formContent{
  padding-left:45px;
}
#submit{
  margin-left:15px;
}
</style>
</head>
<body>

    <header>
   <nav class="navbutton">
   <ul>
     <a class="about" href="index.html">About</a>
     <a class="education" href="Education.html" >Education</a>
     <div class="dropdown">
     <a class="journey" href="Journey.html">Journey</a>
     <div class="dropdown-content">
   <li><a class="dropbutton" href="Journey.html#CalculateBMI">Calculate BMI</a></li>
     <li><a class="dropbutton" href="Journey.html#Guide">Workout Guides</a></li>
     <li><a class='dropbutton' href="Game.html">Game</a></li>
     </div>
   </div>
     <a class="calendar"href="OnlineClass.html">Book Now</a>
     <a class="account" href="Account.html">Sign in/Log in</a>

   </ul>
  </nav>
  </header>




<div id="formData">
  <p id="title">Sign-up here</p>
<form method="get" action="ShowData1.html"  class="needs-validation" novalidate>
  <div class="formContent">
  <div class="col-md-4 mb-3">
    <label for="category">Category you wish to sign up for :</label> <!--can use input type date-->
    <input type='text' class="form-control" id='category' name='category' size='9' placeholder='Easy/Intermediate/Hard' required/>
    </div>

    <div class="col-md-4 mb-3">
    <label for='area'>Area you wish to target :</label>
    <input type='text' class="form-control" id='area'name='area'size='20'placeholder="Arms/Chest/Abdomen/Leg" required/>
  </div>

    <div class="col-md-4 mb-3">
    <label for='date'>The date you wish to attend :</label>
    <input type='text' class="form-control" id='date'name='date'size='20' placeholder="dd-mm-yyyy"required />
    <div class="invalid-feedback">
            Please input a valid date.
          </div>
  </div>

    <p id="title2">Accepted Cards</p>
    <div class="icon-container">
      <i class="fa fa-cc-visa" style="color:navy;"></i>
      <i class="fa fa-cc-amex" style="color:blue;"></i>
      <i class="fa fa-cc-mastercard" style="color:red;"></i>
      <i class="fa fa-cc-discover" style="color:orange;"></i>
    </div>
<br />
    <div class="col-md-3 mb-3">
    <label for='cardName'>Name on card :</label>
    <input type='text' class="form-control" id='cardName' name='cardName'size='20' placeholder="Tommy"required />
    <div class="invalid-feedback">
        Please provide a valid name.
      </div>
    </div>

    <div class="col-md-3 mb-3">
    <label for='cardNum'>Card Number :</label>
    <input type='text' class="form-control" id='cardNum'name='cardNum'size='20' placeholder="1111-2222-3333-4444" required />
    <div class="invalid-feedback">
          Please provide a valid Card number.
        </div>
  </div>

      <div class="col-md-3 mb-3">
    <label for='cardExp'>Expiry date :</label>
    <input type='text' class="form-control" id='cardExp'name='cardExp'size='20' placeholder="mm/yy" required />
    <div class="invalid-feedback">
          Please provide a valid date.
        </div>
      </div>

      <div class="col-md-3 mb-3">
    <label for='cvv'>Card's CVV :</label>
    <input type='text' class="form-control" id='cvv'name='cvv'size='20' placeholder="cvv" required />
    <div class="invalid-feedback">
        Please provide a valid cvv.
      </div>
    </div>
    <br />
    <div class="col-md-3 mb-3">
  <label for='contact'>Card's CVV :</label>
  <input type='text' class="form-control" id='contact'name='contact'size='20' placeholder="Contact Number" required />
  <div class="invalid-feedback">
      Please provide a valid contact.
    </div>
  </div>
    <input id="submit" class="btn btn-primary" type='submit'value='submit' />
    </div>
  </form>
</div>

      <script>

    (function() {
      'use strict';
      window.addEventListener('load', function() {

        var forms = document.getElementsByClassName('needs-validation');

        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();

    </script>
</body>
</html>
